{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "lib": ["es5", "es6"],
    "moduleDetection": "auto",
    "outDir": "./dist",
    "rootDir": "./lib",
    "declaration": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "useDefineForClassFields": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "removeComments": true,
    "sourceMap": false,
    "strict": true,
    "alwaysStrict": true,
    "incremental": true,
    "pretty": true
  },
  "include": [
    "lib"
  ],
  "exclude": [ "node_modules", "dist" ]
}
